<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_blue_900"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activities.SplashScreen">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="9"
        android:src="@drawable/ic_call" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/peyda_regular"
        android:gravity="center"
        android:text="@string/sedgh"
        android:textColor="@color/white_90"
        android:textSize="@dimen/tv_sedgh_splash_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:text="@string/ANODYNE"
        android:textColor="@color/white_90"
        android:textSize="@dimen/tv_anodin_splash_text_size" />


</LinearLayout>